# BLS

./: .gitignore  README.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
Src/: BLS.sln  LS.sln
Src/BLS/: AbstractGlobToFileWriter.cs  AbstractGlobWriter.cs  AbstractGlobber.cs  AbstractGlobberHandler.cs  AbstractImprovedGlobber.cs  BLS.csproj  CopyFilesHandler.cs  FileGlobber.cs  FileGlobberFactory.cs  FolderGlobber.cs  GlobAndCopyFilesWriter.cs  GlobFilesToTextWriter.cs  GlobFoldersToTextWriter.cs  GlobToConsole.cs  GlobToTextWriter.cs  GlobToZip.cs  GlobToZipWriter.cs  GlobberFactory.cs  IGlobber.cs  IGlobberArgs.cs  ImprovedGlobber.cs  ListFilesHandler.cs  ListFoldersHandler.cs  Program.cs  SearchPathHandler.cs  StringEnumerableExtensions.cs  SystemFileGlobber.cs  SystemGlobber.cs  ZipHandler.cs
Src/BLS.Test/: BLS.Test.csproj  GlobberTestArgs.cs  GlobberTests.cs
Src/BLS/Extensions/: ComparisonExtensions.cs  PathExtensions.cs
Src/BLS/GlobWriters/: AbstractGlobToFileWriter.cs  AbstractGlobToTextWriter.cs  AbstractGlobWriter.cs  GlobAndCopyFilesWriter.cs  GlobAndDecodeFilesWriter.cs  GlobAndEncodeFilesWriter.cs  GlobFileListToTextWriter.cs  GlobFilesToTextWriter.cs  GlobFolderListToTextWriter.cs  GlobFoldersToTextWriter.cs  GlobToZipWriter.cs
Src/BLS/Globbers/: AbstractGlobber.cs  AbstractImprovedGlobber.cs  FileGlobber.cs  FileGlobberFactory.cs  FolderGlobber.cs  IFolderEntryPathInfo.cs  IGlobber.cs  IGlobberArgs.cs  StringEnumerableExtensions.cs  SystemFileGlobber.cs
Src/BLS/Handlers/: AbstractGlobberHandler.cs  CopyFilesHandler.cs  DecodeFilesHandler.cs  EncodeFilesHandler.cs  GlobHelpHandler.cs  ListFilesHandler.cs  ListFoldersHandler.cs  SearchPathHandler.cs  ZipHandler.cs
Src/BLS/Properties/: launchSettings.json
Src/LS/: AbstractGlobber.cs  AbstractGlobberHandler.cs  GlobToConsole.cs  Globber.cs  GlobberFactory.cs  IGlobber.cs  IGlobberArgs.cs  ImprovedGlobber.cs  LS.csproj  ListFilesHandler.cs  Program.cs  SearchPathHandler.cs  StringEnumerableExtensions.cs  SystemGlobber.cs
Src/LS.Test/: GlobberTestArgs.cs  GlobberTests.cs  LS.Test.csproj  SystemGlobberTests.cs
Src/LS/Properties/: launchSettings.json
